src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Homepage of Thiago Bellini Ribeiro')
        meta(name='keywords', content='thiago,bellini,ribeiro,python,linux,devops,javascript,react,react-native,postgresql,gtk,gtk2,gtk3,zerosoft,blbventures')
        meta(name='author', content='Thiago Bellini Ribeiro')

        meta(property='og:title', content='Thiago Bellini Ribeiro')
        meta(property='og:url', content='https://bellini.page')
        meta(property='og:image', content='https://bellini.page/img/profile.jpg')
        meta(property='og:description', content='Homepage of Thiago Bellini Ribeiro')

        title Thiago Bellini Ribeiro

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Thiago Bellini Ribeiro
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Thiago
                        span.text-primary Bellini
                        | Ribeiro
                    .subheading.mb-5
                        | Ribeirão preto · SP, Brazil · +55 16 99154-9386 ·
                        a(href='mailto:thiago@bellini.dev') thiago@bellini.dev
                    p.lead.mb-5
                        | I'm a 35 years old Senior Python Engineer with a decade-long journey in
                        | software development, specializing in crafting elegant solutions.
                    p.lead.mb-5
                        | Passionate about open source, I've been an active contributor throughout
                        | my career. Lately I've been focusing on contributing to the
                        a(href='https://strawberry.rocks')Strawberry GraphQL
                        | lib (), which I've been appointed as a
                        | core developer of the project and also the official maintainer of the
                        a(href=https://github.com/strawberry-graphql/strawberry-graphql-django)Strawberry GraphQL Django
                        | integration.
                    .social-icons
                        a.social-icon(href='//www.linkedin.com/in/thiagobellini')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='//profile.codersrank.io/user/bellini666')
                            i.fab.fa.fa-code
                        a.social-icon(href='//github.com/bellini666')
                            i.fab.fa-github
                        a.social-icon(href='//www.facebook.com/bellini666')
                            i.fab.fa-facebook-f
                        a.social-icon(href='//t.me/bellini666')
                            i.fab.fa-telegram-plane

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 CTO & Backend Engineer
                            .subheading.mb-3
                                a(href='https://blb.ventures') BLB Ventures
                            p
                                | Stack: Python, Django, GraphQL, Strawberry GraphQL, Postgresql,
                                | Celery, Redis, Kubernetes, Docker
                        .flex-shrink-0
                            span.text-primary May 2020 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 CTO & Backend Engineer
                            .subheading.mb-3
                                a(href='https://araraseed.com.br') Araraseed
                            p
                                | Stack: Python, Django, GraphQL, Strawberry GraphQL, Postgresql,
                                | Celery, Redis, Kubernetes, Docker
                        .flex-shrink-0
                            span.text-primary Jan 2021 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 CTO & Backend Engineer
                            .subheading.mb-3
                                a(href='https://veroo.com.br') Veroo
                            p
                                | Stack: Python, Django, GraphQL, Graphene, Postgresql, Celery,
                                | Redis, Kubernetes, Docker
                        .flex-shrink-0
                            span.text-primary May 2020 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 CTO & Backend Engineer
                            .subheading.mb-3
                                a(href='//cliqueimudei.com') CliqueiMudei
                            p
                                | Stack: Python, Django, GraphQL, Graphene, Postgresql, Celery,
                                | Redis, Kubernetes, Docker
                        .flex-shrink-0
                            span.text-primary August 2019 - January 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Backend Engineer & Co-Founder
                            .subheading.mb-3
                                a(href='https://zerosoft.com.br') Zerosoft
                            p
                                | Stack: Python, Django, GraphQL, Graphene, Postgresql, Celery,
                                | Redis, Pandas, Numpy, Docker
                        .flex-shrink-0
                            span.text-primary January 2018 - May 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer
                            .subheading.mb-3
                                a(href='//github.com/stoq') Stoq Tecnologia
                            p
                                | Stack: Python, PostgreSQL, GTK+, Storm ORM, SQLObject,
                                | Debian Packaging, Juju
                        .flex-shrink-0
                            span.text-primary January 2011 - June 2017

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Software Engineer
                            .subheading.mb-3
                                a(href='//nowsecure.com') NowSecure
                            p
                                | Stack: Python, GTK+, Sqlite
                        .flex-shrink-0
                            span.text-primary December 2014 - September 2015

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Universidade de São Paulo (USP)
                            .subheading.mb-3
                                a(href='//www.icmc.usp.br/graduacao/sistemas-de-informacao-bacharelado') Bachelor, Information Systems
                        .flex-shrink-0
                            span.text-primary 2015 - 2017

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i(title="Python").fab.fa-python
                        li.list-inline-item
                            i(title="PostgreSQL").fab.fa.fa-database
                        li.list-inline-item
                            i(title="Linux").fab.fa-linux
                        li.list-inline-item
                            i(title="Open Source").fab.fa-osi
                        li.list-inline-item
                            i(title="Docker").fab.fa-docker
                        li.list-inline-item
                            i(title="DigitalOcean").fab.fa-digital-ocean
                        li.list-inline-item
                            i(title="Javascript").fab.fa-js
                        li.list-inline-item
                            i(title="React/React-Native").fab.fa-react
                    .subheading.mb-3 Differentials
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Good at solving hard to almost impossible problems
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Writes clean and reusable code as much as possible
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from my career, I enjoy gaming and watching Tv
                        | Shows with my wife at my free time.
                    p.mb-0
                        | I also spent a large amount of time keeping up with
                        | the latest technology advancements in the back-end
                        | development world.

            hr.m-0

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Homepage of Thiago Bellini Ribeiro">
    <meta name="keywords" content="thiago,bellini,ribeiro,python,linux,devops,javascript,react,react-native,postgresql,gtk,gtk2,gtk3,zerosoft">
    <meta name="author" content="Thiago Bellini Ribeiro">

    <meta property="og:title" content="Thiago Bellini Ribeiro" />
    <meta property="og:url" content="https://bellini.page" />
    <meta property="og:image" content="https://bellini.page/img/profile.jpg" />
    <meta property="og:description" content="Homepage of Thiago Bellini Ribeiro" />

    <title>Thiago Bellini Ribeiro</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Clarence Taylor</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">
            Thiago
            <span class="text-primary">Bellini</span>
            Ribeiro
          </h1>
          <div class="subheading mb-5">Ribeirão preto · SP, Brazil · +55 16 99154-9386 ·
            <a href="mailto:thiago@bellini.email">thiago@bellini.email</a>
          </div>
          <p class="lead mb-5">
            More than 9 years of experience with software development, being
            very enthusiastic of bleeding edge technology. Highly proficient
            Linux user for personal and professional needs since 2006. Always
            eager to learn something new!
          </p>
          <div class="social-icons">
            <a href="//www.facebook.com/bellini666">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="//github.com/bellini666">
              <i class="fab fa-github"></i>
            </a>
            <a href="//twitter.com/_bellini666">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="//www.facebook.com/bellini666">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="//t.me/bellini.666">
              <i class="fab fa-telegram"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Co-Founder</h3>
              <div class="subheading mb-3">Zerosoft</div>
                Software solutions focusing on agility, transparency and
                innovation.

                I'm a co-founder of the company.
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">DevOps Engineer</h3>
              <div class="subheading mb-3">Async Open Source</div>
                Mostly responsible for implementing, maintaining and improving
                <a href="//www.stoq.com.br">Stoq</a>'s cloud infrastructure.

                Was also responsible for managing a good amount of the company
                internal infrastructure, which was a combination of local and
                cloud servers that was hosting:

                Some technologies involved was: Gerrit, Jenkins, Haproxy,
                Healthchecks.io, Canonical Juju, etc.
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2015 - June 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Engineer</h3>
              <div class="subheading mb-3">Async Open Source</div>
                Mostly involved with <a href="//www.stoq.com.br">Stoq</a>
                development. Was responsible for doing a lot of large
                customizations and some complex activities for the project.
                Accordingly to github, I'm one of the top contributors to some
                of the main projects (<a href="//github.com/stoq/stoq">stoq</a>,
                <a href="//github.com/stoq/kiwi">kiwi</a>kiwi,
                <a href="//github.com/stoq/stoq-server">stoq-server</a>).

                Just before leaving the company, I ported all the source code
                (500k+ lines of code) from python2 to python3 and also from
                GTK2 to GTK3.
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2011 - June 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Developer</h3>
              <div class="subheading mb-3">NowSecure Inc.</div>
              <p>
                Acted as a software developer on behalf of Async Open Source.
              </p>
              <p>
                Was hired to port the whole NowSecure Forensics Suite (formerly
                viaExtract) and NowSecure App Testing (formerly viaLab) from
                GTK2 to GTK3.
              </p>
              <p>
                After that, I helped improving the Forensics Suite, majorly
                with tasks that involved the GUI.
              </p>
              <p>
                Although the major part of my work was made to proprietary
                software, there's one component that was open sourced, the
                <a href="//github.com/nowsecure/datagrid-gtk3">datagrid-gtk3</a>,
                which can show some of my contributions to the project.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2014 - September 2015</span>
            </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universidade de São paulo (USP)</h3>
              <div class="subheading mb-3">Bachelor, Information Systems</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2015 - 2017</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-python" title="Python"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-linux" title="Linux"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-osi" title="Open Source"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-database" title="Databases"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js" title="Javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-react" title="React/React-Native"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Differentials</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Good at solving hard and almost impossible problems
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Writes clean and reusable code as much as possible
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum
            </li>
          </ul>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>
          Apart from my career, I enjoy gaming at my free time. Sometimes I'll
          hang at my living room playing some Playstation, sometimes I'll play
          a match of Dota 2 in my computer.
          </p>
          <p>
          I'm also always eager to go out and have some nice beers! My favorite
          kind is IPA.
          </p>
          <p class="mb-0">
          I used to spend more time outdoors, but reduced that since I broke my
          femur in a bike accident. I'm planning on coming back though!
          </p>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-131553513-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-131553513-1');
    </script>

  </body>

</html>
